name:                chronos
version:             0.1.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/andrewthad/chronos#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
copyright:           2016 Andrew Martin
category:            web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
      Lib
    , Chronos.Types
    , Chronos.Calendar
    , Chronos.Match
    , Chronos.Nanoseconds
    , Chronos.Day
    , Chronos.Date.Text
    , Chronos.Datetime.Text
    , Chronos.OffsetDatetime.Text
    , Chronos.TimeOfDay.Text
    , Chronos.Internal
    , Chronos.Internal.Format
    , Chronos.Internal.Conversion
    , Chronos.Internal.CTimespec
    , Chronos.Tai
    , Chronos.Posix
    , Chronos.Month
    , Chronos.Locale.English.Text
    -- , Chronos.Calendar.Text
  build-depends:
      base >= 4.7 && < 5
    , vector
    , text
    , bytestring
    , attoparsec
    , aeson
    , hashable
    , primitive
  default-language:    Haskell2010

test-suite chronos-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base
    , chronos
    , text
    , bytestring
    , attoparsec
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
    , HUnit
    , test-framework-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/chronos
